multi;[ld-linux-aarch64.so.1];__clone 8213
multi;[ld-linux-aarch64.so.1];__clone;ret_from_fork;calculate_sigpending 4
multi;[ld-linux-aarch64.so.1];__clone;ret_from_fork;schedule_tail;calculate_sigpending 151
multi;[ld-linux-aarch64.so.1];__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0 3
multi;[unknown];__clone;asm_exit_to_user_mode 232
multi;[unknown];__clone;ret_from_fork;asm_exit_to_user_mode;do_notify_resume 333
multi;[unknown];__clone;ret_from_fork;calculate_sigpending 1
multi;[unknown];__clone;ret_from_fork;schedule_tail 1
multi;[unknown];__clone;ret_from_fork;schedule_tail;calculate_sigpending 11
multi;[unknown];__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0 11
multi;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;setup_arg_pages;shift_arg_pages;move_page_tables;move_page_tables.part.0;__pte_alloc;alloc_pages;__alloc_pages;get_page_from_freelist;__pi_clear_page 106983
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;func2 601535666
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone 4075
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;asm_exit_to_user_mode 651
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_clone;__do_sys_clone;kernel_clone;arch_local_irq_restore 2229841
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_clone;__do_sys_clone;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0 2725512
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_clone;__do_sys_clone;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0 2027083
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_clone;__do_sys_clone;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;kmem_cache_alloc_node;___slab_alloc;new_slab;allocate_slab;__alloc_pages;get_page_from_freelist;__pi_clear_page 3016419
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_clone;__do_sys_clone;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;kmem_cache_alloc_node;___slab_alloc;new_slab;allocate_slab;mod_node_page_state;mod_node_state 1855030
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_clone;__do_sys_clone;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;task_active_pid_ns 3263667
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;asm_exit_to_user_mode;blkcg_maybe_throttle_current 5190
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;asm_exit_to_user_mode;do_notify_resume 2772
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;asm_exit_to_user_mode;do_notify_resume;blkcg_maybe_throttle_current 91
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;asm_exit_to_user_mode;do_notify_resume;fpsimd_bind_task_to_cpu 2315
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;asm_exit_to_user_mode;do_notify_resume;fpsimd_restore_current_state;fpsimd_load_state 3312
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;asm_exit_to_user_mode;fpsimd_restore_current_state 2983
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;asm_exit_to_user_mode;mem_cgroup_handle_over_high 1653
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;calculate_sigpending 4
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;schedule_tail 1
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;schedule_tail;calculate_sigpending 28
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0 19
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;schedule_tail 146
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::join;__pthread_clockjoin_ex;__GI___nptl_deallocate_stack;__munmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;__do_munmap;vm_area_free 1712105
multi;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x;check_match 1887183
multi;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__wake_up_parent;do_group_exit;do_exit;exit_mm;mmput;__mmput;exit_mmap;tlb_finish_mmu;free_pages_and_swap_cache;release_pages;__mem_cgroup_uncharge_list 748828
multi;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;make_task_dead;do_exit;exit_sem 748694
multi;start_thread 3863
multi;start_thread;el0t_64_sync;el0t_64_sync_handler;do_mem_abort 5472
multi;start_thread;el0t_64_sync;el0t_64_sync_handler;el0_da 18523
multi;start_thread;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;down_read_trylock 4580
multi;thread_start;start_thread;[libstdc++.so.6.0.30] 191460
multi;thread_start;start_thread;[libstdc++.so.6.0.30];func1 2399290195
multi;thread_start;start_thread;__malloc_arena_thread_freeres;cfree@GLIBC_2.17;_int_free 748733
multi;thread_start;start_thread;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;make_task_dead;do_exit;exit_mm;exit_mm_release;mm_release;do_futex;futex_wake;wake_up_q;arch_local_irq_restore 748200
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;arch_local_irq_restore 4
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_remove_on_exec 3382
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_remove_on_exec;mutex_lock;__cond_resched;rcu_all_qs 111
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_remove_on_exec;perf_lock_task_context 1
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_remove_on_exec 2
