multi;[ld-linux-aarch64.so.1];__clone 5528
multi;[ld-linux-aarch64.so.1];__clone;asm_exit_to_user_mode 4
multi;[ld-linux-aarch64.so.1];__clone;ret_from_fork;asm_exit_to_user_mode;do_notify_resume 103
multi;[ld-linux-aarch64.so.1];__clone;ret_from_fork;schedule_tail;calculate_sigpending 1
multi;[ld-linux-aarch64.so.1];__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0 2
multi;[unknown];__clone;asm_exit_to_user_mode 239
multi;[unknown];__clone;ret_from_fork 182
multi;[unknown];__clone;ret_from_fork;asm_exit_to_user_mode;do_notify_resume 217
multi;[unknown];__clone;ret_from_fork;calculate_sigpending 1
multi;[unknown];__clone;ret_from_fork;schedule_tail 1
multi;[unknown];__clone;ret_from_fork;schedule_tail;calculate_sigpending 12
multi;[unknown];__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0 16
multi;[unknown];__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__mmdrop;free_pages 124
multi;[unknown];__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__mmdrop;pgd_free;free_pages;__free_pages;free_unref_page 3818
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;func2 601753527
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x;check_match 1448592
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone 6517
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;asm_exit_to_user_mode 487
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_clone;__do_sys_clone;kernel_clone;arch_local_irq_restore 2391714
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_clone;__do_sys_clone;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0 4165454
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_clone;__do_sys_clone;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;arch_local_irq_restore 3209728
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_clone;__do_sys_clone;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc 1690743
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_clone;__do_sys_clone;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;kmem_cache_alloc_node;___slab_alloc 1558095
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_clone;__do_sys_clone;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context;inherit_task_group.isra.0;inherit_event.constprop.0;perf_event_alloc;kmem_cache_alloc_node;slab_pre_alloc_hook.constprop.0 2645926
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork 4080
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;asm_exit_to_user_mode;do_notify_resume 164
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;asm_exit_to_user_mode;do_notify_resume;fpsimd_restore_current_state 6018
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;asm_exit_to_user_mode;do_notify_resume;fpsimd_restore_current_state;fpsimd_load_state 5892
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;asm_exit_to_user_mode;do_notify_resume;mem_cgroup_handle_over_high 181
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;asm_exit_to_user_mode;fpsimd_restore_current_state 3033
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;calculate_sigpending 6095
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;schedule_tail 5
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;schedule_tail;calculate_sigpending 243
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0 12
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__mmdrop;free_pages 5
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__mmdrop;pgd_free;__free_pages 172
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__mmdrop;pgd_free;free_pages;__free_pages 4
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__mmdrop;pgd_free;free_pages;__free_pages;free_unref_page 8446
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__mmdrop;pgd_free;free_pages;__free_pages;free_unref_page;free_pcp_prepare 136
multi;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;func1_parallel;std::thread::_M_start_thread;pthread_create@@GLIBC_2.34;__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0;pgd_free 2
multi;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_receive_error;version_check_doit;_dl_check_all_versions;_dl_check_map_versions 1491530
multi;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__wake_up_parent;do_group_exit;do_exit;exit_mm;mmput;__mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range 748408
multi;start_thread 3714
multi;start_thread;el0t_64_sync;el0t_64_sync_handler;do_mem_abort 8997
multi;start_thread;el0t_64_sync;el0t_64_sync_handler;el0_da 4365
multi;start_thread;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort 5979
multi;start_thread;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__cgroup_throttle_swaprate 75920
multi;start_thread;el0t_64_sync;el0t_64_sync_handler;el0_da;do_translation_fault 6710
multi;thread_start;start_thread;[libstdc++.so.6.0.30];func1 2399217356
multi;thread_start;start_thread;__malloc_arena_thread_freeres;cfree@GLIBC_2.17;_int_free 748455
multi;thread_start;start_thread;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;make_task_dead;do_exit;exit_mm;exit_mm_release;mm_release;do_futex;futex_wake;get_futex_key;get_user_pages_fast;arch_local_irq_save 748369
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;arch_local_irq_restore 1
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_addr_filters_exec 71341
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_remove_on_exec 2894
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_remove_on_exec;mutex_lock 4
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_lock_task_context 2
